<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to reset your password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .leave-details {
            margin-top: 20px;
            border-top: 2px solid #ddd;
            padding-top: 10px;
        }

        .footer {
            margin-top: 20px;
            color: #777;
            font-size: 12px;
        }
        .reset-link {
            font-size: larger;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Request to reset your password</h1>
        <p>Hello {{NAME}},</p>
        <p>You have requested to reset your password, please click on the link below reset your password.</p>
        <p><a href="{{PASSWORD_RESET_LINK}}" target="_blank" class="reset-link">{{PASSWORD_RESET_LINK}}</a></p>
        <p>Please note that this link is only valid for 15 minutes.</p>
    </div>
</body>

</html>
